{% extends 'base.html' %}
{% block hotel %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" integrity="sha512-xgIrH5DRuEOcZK5cPtVXx/WSp5DTir2JNcKE5ahV2u51NCTD9UDxbQgZHYHVBlPc4H8tug6BZTYIl2RdA/X0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<style>

  .card-body {
        padding: 4px;
    }

  @media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */


#img{
    /* border:1px solid #ddd; */
    border-top-right-radius: 40%;
    border-bottom-right-radius: 10%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#content{
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    
}

.bd{
    border:1px solid #ddd;
    border-radius: 20px;
}
</style>


<style>
  
.accordion-item {
    background-color: #FFFFFF; /* White background for items */
    border: 1px solid #E0E0E0; /* Light border */
    border-radius: 8px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Softer shadow */
}

.accordion-header {
    background-color: lightslategrey; /* Soft purple */
    color: #FFFFFF; /* White text */
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 8px 8px 0 0;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #5753C9; /* Darker shade of purple */
}

.icon {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.active .icon {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}


.accordion-content {
    background-color: #FAFAFA; /* Very light grey for content */
    overflow: hidden;
    padding: 0 15px;
    max-height: 0;
    -webkit-transition: max-height 0.3s ease;
    -o-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
    width: 100%;
}

.accordion-content p {
    margin: 15px 0;
    line-height: 1.5;
}

#op{
  color: rgb(109, 54, 54);
}
</style>

<style>
  #q {
      width: 80%;
      border-radius: 8px;
      border: 1px solid rgb(198, 81, 13);
  }

  .navsearch{
      
    background-color:#c9c8e9;
    border-radius: 10px; 

  }
</style>

</head>
<body><br><br>
<!-- <div class="container">
  <header>
    <div class="navbar">
      <a>
        
      </a>
      <a href="#">Home</a>
     
      <a href="#">Services</a>
      <a href="#">Contact</a>
      
    </div>
  </header>
</div> -->
<center><h2>Hotels_Booking</h2></center>
<form method="post" class="mt-3">{% csrf_token %}  
  <div class="pt-3 pb-4">
      <div class="container navsearch p-4">
          <div class="mb-3">
            <label>Search City:</label>
            <input type="text" name="city" class="form-control">
  
          </div>
  
          <div class="flight-search-container row">
              
            <div class="col-md-2">
                <label class="form-label">CheckIn:</label>
                <input type="date" class="form-control" name="checkin">

            </div>
            <div class="col-md-2">
                <label class="form-label">CheckOut:</label>
                <input type="date" class="form-control" name="checkout">

            </div>
            <div class="col-md-2">
                <label class="form-label">Adults:</label>
                <select name="adults" id="adults" class="form-control">
       
                    <option value="adult1">Adults</option>
                    <option value="adult1">Adults 1</option>
                    <option value="adult1">Adults 2</option>
                    <option value="adult1">Adults 3</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Children:</label>
                <select name="children" id="children" class="form-control">
       
                    <option value="children">Children</option>
                    <option value="children">Children 1</option>
                    <option value="children">Children 2</option>
                    <option value="children">Children 3</option>
                </select>
            </div> 
            <div class="col-md-2">
              <label class="form-label">Rooms:</label>
              <select name='rooms' id="rooms" class="form-control">
        
                <option value="rooms">Rooms</option>
                <option value="adult1">Rooms 1</option>
                <option value="adult1">Rooms 2</option>
                <option value="adult1">Rooms 3</option>
              </select>
            </div>
            <div class="col-md-1 pt-4 ml-5">
                <input type="submit" class="btn btn-success" value="Search">
            </div>
          </div>
        </div>
    </div> 
  </form>  

<center><h3>Offer Cards</h3></center>
<div class="row mx-auto my-auto pt-5">
  <div id="cardcarousel" class="carousel slide w-100" data-ride="carousel">
      <div class="carousel-inner w-100" role="listbox">
          <div class="carousel-inner ">
            
              {% for i in res %}
                                 
              <div class="carousel-item {% if forloop.counter0 == 0 %} active{% endif %}">
                  <div class="  col-md-4 mb-3" style="max-width: 540px; height:200px;">
                      <a class="text-decoration-none" href="{{i.url}}">  
                      <div class="row no-gutters bd" style=" background-color: {% cycle 'rgb(207, 207, 252)' 'rgb(252, 214, 220)' 'rgb(202, 253, 189)' 'rgb(228, 224, 224)' 'rgb(219, 201, 188)' %}">
                        <div class="col-md-4">
                          <img src="{{i.image}}" class="card-img" height="220px" width="150px" id="img">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body mt-3">
                            <h5 class="card-title" id="title">{{i.title}}</h5>
                            <p id="content"><b>{{i.content}}</b></p>
                          </div>
                          <div class="text-center">
                          <input type="button" value="Book Now" class="btn btn-sm btn-primary w-20">
                          </div>
                        </div>
                      </div>
                  </a>
                  </div>
                  

              
              </div>
              {% endfor %} 

          </div>
          
      <a class="carousel-control-prev w-auto" href="#cardcarousel" role="button" data-slide="prev" >
          <span class="bi bi-arrow-left-circle h3" style="color: rgb(238, 41, 238);" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next w-auto" href="#cardcarousel" role="button" data-slide="next">
          <span class="bi bi-arrow-right-circle h3" style="color: rgb(238, 41, 238);" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
</div>
</div><br><br>


<p class="text-center h4 mt-5">Why you choose 'TEERDHA' for bookings?</p><br>

        {% for i in k %}
        <div class="container" id="q">
            <h><b>{{i.ques}}</b></h>
            <p>{{i.ans}}</p>
        </div><br>
        {% endfor %}

<br><br>
        <center><h2>Hotel FAQ'S</h2></center>

        <div class="container">
        
            {% if kl %}
            {% for faq_item in kl %}
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion({{ faq_item.id }})">
                        {{ faq_item.question }}
                        <div class="icon">&#43;</div>
                    </div>
                    <div class="accordion-content" id="accordion-content-{{ faq_item.id }}">
                        <p>{{ faq_item.answer }} </p>
                        
                    </div>
                </div>
                <!-- <script>
                    // Set initial state for each accordion item
                    var accordionId = {{ faq_item.id }};
                    var accordionContent = document.getElementById('accordion-content-' + accordionId);
                    accordionContent.style.maxHeight = 0;
                </script> -->
            {% endfor %}
        {% else %}
            <p>No frequently asked questions available.</p>
        {% endif %}
               
        </div>
        
        <script>
            function toggleAccordion(accordionId) {
                var accordionContent = document.getElementById('accordion-content-' + accordionId);
                var accordionHeader = accordionContent.previousElementSibling;
        
                accordionHeader.classList.toggle('active');
        
                if (accordionHeader.classList.contains('active')) {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                } else {
                    accordionContent.style.maxHeight = 0;
                }
        
                // Close other open accordion items
                document.querySelectorAll('.accordion-header').forEach(otherHeader => {
                    if (otherHeader !== accordionHeader) {
                        otherHeader.classList.remove('active');
                        otherHeader.nextElementSibling.style.maxHeight = 0;
                    }
                });
            }
        </script>
        <script>
            // JavaScript to open links in a new tab or window when clicked
            document.querySelectorAll('.accordion-content a').forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();  // Prevent the default link behavior
                    var fullURL = "https://" + this.getAttribute("href");  // Reconstruct the full URL
                    window.open(fullURL, "_blank");  // Open the URL in a new tab or window
                });
            });
        </script>

       
<script>
  $('#cardcarousel').carousel({
interval: 8000
})

$('.carousel .carousel-item').each(function(){
  var minPerSlide = 3;
  var next = $(this).next();
  if (!next.length) {
  next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<minPerSlide;i++) {
      next=next.next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      
      next.children(':first-child').clone().appendTo($(this));
    }
});

</script>
         

</body>


</html>

{% endblock %}

