
<!DOCTYPE html>
<html>
<head>
    <title>OFFERS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
    
        .card-image {
    display: flex;
    justify-content: center;
}

.card-image img {
    margin-top: 30px;
    width: 80%; 
    height: 300px; 
    object-fit: cover;
}
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            background-image: white;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 1400px; 
            padding: 20px;
            color: black;
        }

        .card-title {
            color: maroon;
            font-size: 28px;
            margin-bottom: 20px;
            font-style: bold;
        }

        .card-content {
            background-color: #007bff;
            background-image: linear-gradient(to bottom, #007bff 0%, #0056b3 50%, #003d80 100%);
            border-radius: 0 0 20px 20px;
            color: #fff;
            padding: 20px;
        }

        .card-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .card-content ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .custom-button {
            background-color:#007bff;
            border-radius: 5px;
            display: none;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
            width: 200px;
            border: none;
        }

        .custom-button:hover {
            background-color: #c82333;
        }
        .card-body {
    padding: 20px;
    width: 800px; 
    margin: 0 auto; 
        }

    </style>
</head>
<body>
<br>
    <div>
        {% for i in res %}
            <div class="card-image" style="margin-bottom: 20px; text-align: center;margin-top:-20px">
                {% if i.photo %}
                    <img src="{{ i.photo}}" style="width: 1250px; height: 550px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);object-fit: cover;">
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <div>
        {% for i in res %}
                   {% if i.title %}
            <div class="card mb-3" style="width: 900px; margin-left: 190px; border-radius: 15px;padding-top: 10px;"> 
                <div class="card-body">
                    
                    <h4 class="card-title">{{ i.title }}</h4>
                    {% endif %}
                    <ul>
               
                        {% if i.point1 %}
                        <li>{{i.point1}}</li>
                        {% else %}
                        {% endif %}
    
    
                        {% if i.point2 %}
                        <li>{{i.point2}}</li>
                        {% else %}
                        {% endif %}
    
    
                        {% if i.point3 %}
                        <li>{{i.point3}}</li>
                        {% else %}
                        {% endif %}
    
    
                        {% if i.point4 %}
                        <li>{{i.point4}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point5 %}
                        <li>{{i.point5}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point6 %}
                        <li>{{i.point6}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point7 %}
                        <li>{{i.point7}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point8 %}
                        <li>{{i.point8}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point9 %}
                        <li>{{i.point9}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point10 %}
                        <li>{{i.point10}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point11 %}
                        <li>{{i.point11}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point12 %}
                        <li>{{i.point12}}</li>
                        {% else %}
                        {% endif %}
    
                </ul>
                    
                </div>
            </div>           
            
        {% endfor %}  
        </div>
    <center>
        <button class="custom-button">
            <b><a href="/main/" style="color: white; text-decoration: none;">Book a cab</a></b>
        </button>
    </center>
            
</body>
</html>
