

<!DOCTYPE html>
<html>
<head>
    <title>CAB OFFERS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
.card-content{
    background-color:darkgreen;
    padding-bottom: 5px;
}
li{
    font-size: 15px;
    font-family: 'poppins';  
}
h3{
    color: #fff;
    font-size: 26px;
    font-family: 'poppins';
}
p{
    color: #fff;
    font-size: 18px;
    font-family: 'poppins';
}
.card-title{
    font-size: 20px;
    margin-left: 13px;
   font-family: 'poppins';
   font-weight: bold;
   color:maroon;
   
}
.custom-button {
        background-color: #dc3545; /* Red */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    /* Hover effect */
    .custom-button:hover {
        background-color: #c82333; /* Darker shade of red */
    }


    
.card-image {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: -18px;
  margin-bottom: 20px;
  text-align: center;
} 

    </style>
</head>
<body><br><br>


    <div>
        {% for i in res %}
            <div class="card-image">
                {% if i.photo %}
                    <img src="{{ i.photo}}" style="width: 1200px;height: 480px;margin-left: 20px;">
                {% endif %}
            </div>
        {% endfor %}
    </div><br>
            
    


   

    <div>
        {% for i in res %}
                   {% if i.title %}
            <div class="card mb-3" style="width: 900px; margin-left: 190px; border-radius: 15px;padding-top: 10px;"> 
                <div class="card-body">
                    
                    <h4 class="card-title">{{ i.title }}</h4>
                    {% endif %}
                    <ul>
               
                        {% if i.point1 %}
                        <li>{{i.point1}}</li>
                        {% else %}
                        {% endif %}
    
    
                        {% if i.point2 %}
                        <li>{{i.point2}}</li>
                        {% else %}
                        {% endif %}
    
    
                        {% if i.point3 %}
                        <li>{{i.point3}}</li>
                        {% else %}
                        {% endif %}
    
    
                        {% if i.point4 %}
                        <li>{{i.point4}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point5 %}
                        <li>{{i.point5}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point6 %}
                        <li>{{i.point6}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point7 %}
                        <li>{{i.point7}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point8 %}
                        <li>{{i.point8}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point9 %}
                        <li>{{i.point9}}</li>
                        {% else %}
                        {% endif %}


                        {% if i.point10 %}
                        <li>{{i.point10}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point11 %}
                        <li>{{i.point11}}</li>
                        {% else %}
                        {% endif %}

                        {% if i.point12 %}
                        <li>{{i.point12}}</li>
                        {% else %}
                        {% endif %}
    
                </ul>
                    
                </div>
            </div>           
            
        {% endfor %}  
</div>
<center>
    <button class="custom-button">
        <b><a href="/main/" style="color: white; text-decoration: none;">Book a cab</a></b>
    </button>
</center>
        
        
</body>
</html><br><br>
